{
	"FileVersion": 3,
	"EngineAssociation": "{974F0F1D-4583-051C-4F61-EEA7CD5D6A0B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows",
		"HoloLens"
	]
}